<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 쇼핑 제안 - 쿠팡(Coupang)</title>
    <link rel="icon" href="/assets/favicon/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/stylesheets/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- 헤더 영역 -->
      <header>
        <h1 class="logo">
          <a href="https://www.coupang.com">
            <picture>
              <source srcset="assets/logo/logo.webp" type="image/webp" />
              <img src="assets/logo/logo.png" alt="쿠팡 로고" />
            </picture>
          </a>
        </h1>
      </header>
      <!-- 오늘의 쇼핑 제안 영역 -->
      <section>
        <h2 class="section-title">오늘의 쇼핑 제안</h2>
        <div class="item-card-list">
          <div
            id="discount30"
            class="item-card"
            role="contentinfo"
            aria-label="30% 할인 상품"
          >
            <a href="/">
              <div class="item-card-img">
                <img src="assets/offer/furniture.jpg" alt="렌지대 가구" />
              </div>
              <div class="item-card-details">
                <div
                  class="item-card-title"
                  role="contentinfo"
                  aria-hidden="true"
                >
                  솔로리빙 셀린 렌지대 60...
                </div>
                <div class="item-card-delivery"></div>
                <div
                  id="item01"
                  class="item-card-rating"
                  role="contentinfo"
                  aria-label="별점 4.5점, 작성된 리뷰 3,255개"
                ></div>
              </div>
            </a>
          </div>
          <div class="item-card">
            <a href="/">
              <div class="item-card-img">
                <img src="assets/offer/renton.jpg" alt="레트로 LED 감성 랜턴" />
              </div>
              <div class="item-card-details">
                <div
                  class="item-card-title"
                  role="contentinfo"
                  aria-hidden="true"
                >
                  옆 동네몰 레트로 LED 감성...
                </div>
                <div class="item-card-delivery">
                  <img
                    src="assets/icon/badge-rocket.svg"
                    alt="배송유형-로켓배송"
                  />
                </div>
                <div
                  id="item02"
                  class="item-card-rating"
                  role="contentinfo"
                  aria-label="별점 4.5점, 작성된 리뷰 1,807개"
                ></div>
              </div>
            </a>
          </div>
          <div class="item-card">
            <a href="/">
              <div class="item-card-img">
                <img
                  src="assets/offer/drying-rack.jpg"
                  alt="부착식 식기 건조대"
                />
              </div>
              <div class="item-card-details">
                <div
                  class="item-card-title"
                  role="contentinfo"
                  aria-hidden="true"
                >
                  프리미엄 부착식 식기건조...
                </div>
                <div class="item-card-delivery">무료배송</div>
                <div
                  id="item03"
                  class="item-card-rating"
                  role="contentinfo"
                  aria-label="별점 4점, 작성된 리뷰 2,423개"
                ></div>
              </div>
            </a>
          </div>
          <div
            id="discount10"
            class="item-card"
            role="contentinfo"
            aria-label="10% 할인 상품"
          >
            <a href="/">
              <div class="item-card-img">
                <img src="assets/offer/boohgle.jpg" alt="타지 않는 냄비" />
              </div>
              <div class="item-card-details">
                <div
                  class="item-card-title"
                  role="contentinfo"
                  aria-hidden="true"
                >
                  타지 않는 냄비 보오글 네모...
                </div>
                <div class="item-card-delivery">
                  <img
                    src="assets/icon/badge-rocket.svg"
                    alt="배송유형-로켓배송"
                  />
                </div>
                <div
                  id="item04"
                  class="item-card-rating"
                  role="contentinfo"
                  aria-label="별점 5점, 작성된 리뷰 1,0009개"
                ></div>
              </div>
            </a>
          </div>
          <div
            id="discount25"
            class="item-card"
            role="contentinfo"
            aria-label="25% 할인 상품"
          >
            <a href="/">
              <div class="item-card-img">
                <img src="assets/offer/deskset.jpg" alt="H형 철제 책상" />
              </div>
              <div class="item-card-details">
                <div
                  class="item-card-title"
                  role="contentinfo"
                  aria-hidden="true"
                >
                  베스트리빙 베이직 멀티 H...
                </div>
                <div class="item-card-delivery">무료배송</div>
                <div
                  id="item05"
                  class="item-card-rating"
                  role="contentinfo"
                  aria-label="별점 4점, 작성된 리뷰 3,203개"
                ></div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
